<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

  <title>Futupolis</title>
  <link rel="apple-touch-icon" href="assets/robot.png">
  <link rel="icon" href="assets/robot.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="theme-color" content="#000" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="story.css">
  <link rel="stylesheet" href="animations.css">

  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png" />
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="script.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113129338-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113129338-1');
  </script>

</head>
<body class="page--story">

  <div>
    <div class="header">
      <a href="http://futupolis.com">
        <img src="assets/robot--white.png" class="brand" alt="Futupolis" />
      </a>
    </div>

    <div class="section section--info section--story">

      <div class="section--story__bg"></div>
      <div class="container">
        <h2 class="reveal--1">
          The future ain’t what it used to be
        </h2>
      </div>
    </div>



    <div class="section section--intro section--story-text">
      <div class="container">

        <p class="reveal--2 paragraph">
        Together with our clients, we are building the next future. There’s not much in the way of flying cars and jet packs (for the time being...), but there’s plenty of strategic thinking, technological mastery, artificial intelligence opportunities and human-centered design.


        <p class="reveal--2 paragraph">
          Fritz Lang’s <a class="link" href="https://en.wikipedia.org/wiki/Metropolis_(1927_film)" target="_blank">Metropolis</a>, premiered in Berlin in 1927, was the first full-length sci-fi movie. It’s influence on how we see the future still reverberates 90 years later in movies, design, fashion and probably how we conceive technological progress and its impact - for good and bad - including the first humanoid robot. It’s the starting point for many of the futures we’ve imagined since then.
        </p>


        <p class="reveal--2 paragraph">
          The future we live in is very different from what we see in Metropolis or the works it has influenced, from the Blade Runner movies and Star Wars to Janelle Monae albums and Karl Lagerfeld designs. In the words of Paul Valéry, “The future, like everything else, is no longer quite what it used to be.”
        </p>

        <p class="reveal--2 paragraph">It’s different - not worse, just different. </p>

        <p class="reveal--2 paragraph">
          It’s 2018 and we may not have jetpacks, lunar colonies, flying cars and humanoid robots like the Maschinenmensch in Metropolis, but we, too, are bringing together the human and the machine. We work on creating the next future with robotics, AI, data science and XR. 
        </p>

        <p class="quote reveal--2 paragraph">“The Mediator between head and hands must be the heart”<br /> <span>Thea von Harbou</span></p>
        <p class="reveal--2 paragraph">
          As people who have a passion for the future, traditional nostalgia is not something we can draw on for cohesion and strength, so, this summer, we’ll draw on nostalgia for what the future used to be - the more stylish and exciting aspects of it. We’ll explore all the ways in which we can build a future as awesome as the ones we’ve seen reflected in art over the last 90 years.
        </p>

        <p class="reveal--2 paragraph">
          Like Metropolis before it, Futupolis, our vision of the future and city within a city, will have its first night in Berlin. We’ll explore a new future and put our mark on it. The future will be more than it used to be.
        </p>

        <br />
        <p class="reveal--2 center">
          <a
            href="https://futurice.com/careers?utm_source=futupolis&utm_medium=web&utm_campaign=futupolis2018"
            target="_blank"
            class="button button--join button--primary"
          >
              <span class="text">Join Futurice</span>
          </a>
        </p>
      </div>
    </div>


  </div>
  <div class="footer">
    <div class="container">
      <div class="brand"><a href="https://futurice.com"><img src="assets/futurice.png" alt="Futurice" /></a></div>
      <div class="info">Futupolis is a temporary city.<br />We will conjure it up together in Berlin on 8.—9.6.2018.</div>
      <div class="footer__link-row">
        <a href="https://futurice.com">www.futurice.com</a>
      </div>

    </div>
  </div>
</body>
</html>
